# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть



# m = input('введите число монет (0 - решка, 1 - орел): ')
# zero = 0
# one = 0

# for digit in m:
#     if digit == 0:
#         zero += 1
#     elif digit == 1:
#         one += 1
# mincount = min(zero, one)

# print('Минимальное количество монет, которые нужно перевернуть: {mincoount}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Введите сумму чисел < 2000: '))
# p = int(input('Введите произведение чисел <1000000: '))

# x = 1
# y = s - x

# while x <= s // 2 and x * y != p:
#     x += 1
#     y = s - x
# if x * y == p:
#     print(f'Найдены натуральные числа X и Y: X = {x}, Y = {y}')
# else:
#     print("Невозможно найти подходящее натуральные числа")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число N: '))
st = 1

while st <= n:
    print (st, end = ' ')
    st *= 2

